[gd_scene format=3 uid="uid://cxig6ubnu6u28"]

[ext_resource type="Texture2D" uid="uid://cpkg7jb7a8xv" path="res://Sprites/Objects/tile_0151.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://b48i81bfe0y57" path="res://Scripts/coin.gd" id="1_jgi06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh7xm"]
radius = 6.0

[node name="Coin" type="Area2D" unique_id=716479242]
script = ExtResource("1_jgi06")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1869102966]
texture = ExtResource("1_2qo34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040684140]
shape = SubResource("CircleShape2D_nh7xm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
