[gd_scene format=3 uid="uid://cl0eipfp0gtgq"]

[ext_resource type="Script" uid="uid://dj2hqqj7k3dy" path="res://Scripts/enemy.gd" id="1_287tu"]
[ext_resource type="Texture2D" uid="uid://bmeicc7cpjggc" path="res://Sprites/Characters/character_0024.png" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://bs5uso8884ums" path="res://Sprites/Characters/character_0026.png" id="3_ghaa6"]
[ext_resource type="Texture2D" uid="uid://80xhy2n2r6t4" path="res://Sprites/Characters/character_0025.png" id="4_1dp5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nw7js"]
radius = 7.071068

[sub_resource type="Animation" id="Animation_aur7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0830c")]
}

[sub_resource type="Animation" id="Animation_ptpgp"]
resource_name = "fly"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_0830c"), ExtResource("3_ghaa6"), ExtResource("4_1dp5w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2uqsa"]
_data = {
&"RESET": SubResource("Animation_aur7v"),
&"fly": SubResource("Animation_ptpgp")
}

[node name="Enemy" type="Area2D" unique_id=1722598250]
script = ExtResource("1_287tu")
move_direction = Vector2(0, -50)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=223634476]
position = Vector2(72, -46)
texture = ExtResource("2_0830c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=660522798]
position = Vector2(72, -46)
shape = SubResource("CircleShape2D_nw7js")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1970945407]
libraries/ = SubResource("AnimationLibrary_2uqsa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
