[gd_scene format=3 uid="uid://b0dux4b7dacsb"]

[ext_resource type="Texture2D" uid="uid://dq1pwfvik0sx0" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://la7ieaofakg3" path="res://Scripts/menu.gd" id="1_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_1rerr"]
font_size = 48
font_color = Color(1, 1, 0.40392157, 1)
outline_size = 7
outline_color = Color(1, 0.47058824, 1, 1)
shadow_size = 5

[node name="Menu" type="Control" unique_id=303031884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Background" type="TextureRect" parent="." unique_id=2103072110]
layout_mode = 0
offset_left = -4.0
offset_top = -193.0
offset_right = 1166.0
offset_bottom = 977.0
texture = ExtResource("1_1rerr")
expand_mode = 4

[node name="Label" type="Label" parent="." unique_id=1028119554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -196.5
offset_right = 235.0
offset_bottom = -129.5
grow_horizontal = 2
grow_vertical = 2
text = "2d Platformer Game"
label_settings = SubResource("LabelSettings_1rerr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1197507614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -106.0
offset_right = 80.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitButton" type="Button" parent="." unique_id=470953609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -62.0
offset_right = 80.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
